<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C3C3C"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo Application -->
        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <!-- Bienvenue Utilisateur -->
        <TextView
            android:id="@+id/textWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="24dp"
            android:text="Bienvenue, Utilisateur"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Boutons d'accès rapide -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUtilisateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#dc161f"
                android:text="Gérer les Utilisateurs" />

            <Button
                android:id="@+id/btnPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#dc161f"
                android:text="Gérer les joueurs" />

            <Button
                android:id="@+id/btnGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#dc161f"
                android:text="Gérer les jeux" />

            <Button
                android:id="@+id/btnTeams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#dc161f"
                android:text="Gérer les Équipes" />

            <Button
                android:id="@+id/btnMatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#dc161f"
                android:text="Gérer les Matchs" />

            <Button
                android:id="@+id/btnTournaments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#dc161f"
                android:text="Gérer les Tournois" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#666666"
                android:text="Se Déconnecter"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
