<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:contentDescription="Retour"
            app:tint="#FFFFFF" />

        <!-- Team 1 -->
        <EditText
            android:id="@+id/editTextTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Équipe 1"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black" />

        <!-- Team 2 -->
        <EditText
            android:id="@+id/editTextTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Équipe 2"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black" />

        <!-- Score Équipe 1 -->
        <EditText
            android:id="@+id/editTextScoreA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score Équipe 1"
            android:inputType="number"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black" />

        <!-- Score Équipe 2 -->
        <EditText
            android:id="@+id/editTextScoreB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score Équipe 2"
            android:inputType="number"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black" />

        <!-- Submit -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter le Match"
            android:textColor="#FFFFFF"
            android:backgroundTint="#dc161f"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>